<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Thư Viện Số</title>
    <style>
        *{
            margin: 0;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        .navbar__subnav ul {
            font-size: 16px;
            justify-content: flex-end;
            color: white;
        }
        .navbar__subnav li{
            display: inline-block;
            list-style: none;
            flex-grow: 1;
            margin-left: 16px;
            font-size: 20px;

        }
        .navbar__subnav a,
        .navbar a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <form style="background-color: rgba(34,110,147,1); background-image: url(https://ssl.gstatic.com/atari/images/simple-header-blended-small.png); height: 300px">
        <div class="navbar">
            <div class="logo">
                <img align="left" src="GiaoDien/icon1.png" style="width: 40px;"> &emsp;
                <a href="#" style="color: white"><b><font size="6px">Thư Viện Số</font></b></a>
            </div>
            <div class="navbar__subnav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ĐẠI CƯƠNG</a></li>
                    <li><a href="">TÀI LIỆU CHUYÊN NGÀNH</a></li>
                    <li><a href="">KHÓA HỌC MIỄN PHÍ</a></li>
                    <li><a href="">TOEIC IELTS</a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <center>
    <h1 style="color: white;font-size: 53px">THƯ VIỆN SỐ</h1>
        </center>
    </form><br><br>
    <center>
    <table cellpadding="20">
        <tr>
            <td><a href=""><img src="GiaoDien/icon2.png" style="width: 150px; height: 150px"></a></td>
            <td><a href=""><img src="GiaoDien/icon3.png" style="width: 150px;height: 150px"></a></td>
            <td><a href=""><img src="GiaoDien/icon4.png" style="width: 150px;height: 150px"></a></td>
            <td><a href=""><img src="GiaoDien/icon5.png" style="width: 150px;height: 150px"></a></td>
        </tr>
        <tr>
            <th><a href=""> Đại Cương </a></th>
            <th><a href=""> Tài Liệu Chuyên Ngành </a></th>
            <th><a href=""> Khóa Học Miễn Phí </a></th>
            <th><a href=""> TOEIC - IELTS - AVNL </a></th>
        </tr>
    </table>
    </center>
    <center><br><br>
    <p>Các Bạn Có Tài Liệu, Slide, Đề Thi Muốn Chia Sẻ Cho Page Vui Lòng Gửi Qua E-mail: l.m.hung1999@gmail.com <br> Mình Sẽ Bổ Sung Tài Liệu Vào Môn Học Tương Ứng Và Post Lên Website Cho Mọi Người Cùng Tham Khảo.</p>
    </center>
</body>
</html>